Server {
    com.sun.security.auth.module.Krb5LoginModule required debug=true
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/zookeeper/cluster_5/conf/zks.keytab"
    principal="zks/ubuntu@ONEAPM.COM";
};

