Server {
    com.sun.security.auth.module.Krb5LoginModule required debug=true
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/zookeeper/cluster_6/conf/zookeeper.keytab"
    principal="zookeeper/ubuntu@ONEAPM.COM";
};

